<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfirmationWindow</class>
 <widget class="QDialog" name="ConfirmationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Confirm transaction</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:  rgb(153, 193, 241)

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Are you suare you want to send this transaction?</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="GoBackButton">
       <property name="styleSheet">
        <string notr="true">background: rgb(26, 95, 180)

</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="ConfirmButton">
       <property name="styleSheet">
        <string notr="true">background: rgb(26, 95, 180)

</string>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
